
# database configuration

## tarantoolctl connect example2T:example2PT@127.0.0.1:3302

TARANTOOL_USER=example2T
TARANTOOL_PASS=example2PT
TARANTOOL_HOST=127.0.0.1
TARANTOOL_PORT=3302

## clickhouse-client -h 127.0.0.1 --port 9001 -u example2C --password example2PC -d default

CLICKHOUSE_USER=example2C
CLICKHOUSE_PASS=example2PC
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9001
CLICKHOUSE_USE_SSL=false

# web server configuration
# curl http://localhost:1235

## this only used for test or CLI, for real production will use whatever domain being hit by user
WEB_PROTO_DOMAIN=http://localhost:1235
WEB_PORT=1235

# mailer configuration

## mailhog http://127.0.0.1:8026
## only used for tests
MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1026

## docker-mailserver
DOCKERMAILSERVER_HOST=benalu.dev
DOCKERMAILSERVER_PORT=587
DOCKERMAILSERVER_USER=noreply@benalu.dev
DOCKERMAILSERVER_PASS=xxx

## common mailer config
MAILER_DEFAULT=mailhog # mailhog, dockermailserver
MAILER_REPLY_TO_EMAIL=test@localhost
MAILER_DEFAULT_FROM_EMAIL=test@localhost
MAILER_DEFAULT_FROM_NAME=Example2
MAILER_USE_BCC=false

## Google https://console.cloud.google.com/apis/credentials?project=example2

OAUTH_URLS=http://localhost:1234,https://local.example2.benalu.dev
OAUTH_GOOGLE_SCOPES=openid,email,profile
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

SUPERADMIN_EMAILS=